{% extends 'mainApp/base.html' %}

{% block title %}Adding Marks for a single student{% endblock title %}

{% block body %}

<h2 class="col">Add Mark Form</h2>

<div class="container">
  <div class="row">
    <div class="col">
      <p>Student Name: {{student.student_name}}</p>
    </div>
  </div>
  
  <div class="row">
    <div class="col">
      <form action="{% url 'AddMark' student.pk %}" method="POST">
        {% csrf_token %}

        <div class="col-sm-10">
          <input type="hidden" class="form-control" name="student" value={{student.pk}}>
        </div>

        <div class="form-group row mb-3">
          <label for="subject" class="col-sm-2 col-form-label">Subject Name:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Enter Subject Name" name="subjectName">
          </div>
        </div>


        <div class="form-group row mb-5">
          <label for="marks" class="col-sm-2 col-form-label">Marks:</label>
          <div class="col-sm-10">
            <input type="number" min="0" max="100" class="form-control" name="marks"
              placeholder="Enter Marks secured">
          </div>
        </div>
        
        <div>
          <div class="form-group row">
            <div class="col">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
            <div class="col">
              <a href="{% url 'StudentList' %}" class="btn btn-danger">Cancel</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>
</div>



{% endblock body %}