{% extends 'mainApp/base.html' %}

{% block title %}Create New Student{% endblock title %}

{% block body %}

<h2 class="col">New Student Form</h2>

<div class="container">
  <div class="row">

    <form action="{% url 'CreateNew' %}" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            <label for="studentName">
              Student Name: <input type="text", name="studentName">
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label for="departmentName">
              Department Name: <input type="text", name="departmentName">
            </label>
          </td>
        </tr>
      </table>
      <div>
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="{% url 'StudentList' %}" class="btn btn-default">Cancel</a>
      </div>
    </form>
  </div>
</div>



{% endblock body %}