{% extends 'mainApp/base.html' %}

{% block title %}Django Crud Home -  All Student List{% endblock title %}

{% block body %}

<h2 class="col">All Student Info</h2>

<div class="container">
  <!-- Three columns of text below the carousel -->
  <div class="row">
    {% if student_list %}

    <div class="col">
      <table class="table text-center">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Sl. No.</th>
            <th scope="col">Student ID</th>
            <th scope="col">Student Name</th>
            <th scope="col">Department Name</th>
            <th scope="col" colspan="2">Total Marks</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in student_list %}
          
          <tr>
            <td scope="row">{{ forloop.counter }}</td>
            <td>{{item.pk}}</td>
            <td>{{item.student_name}}</td>
            <td>{{item.department_name}}</td>
            <th scope="col" colspan="2">
              <table class="table text-center">
                {% for key, value in studentmarkslist.items %}
                  {% if key == item.student_name %}
                  <tr>
                    {% if value %}
                      <td>{{value}}</td>
                      {% else %}
                      <td>- N/A -</td>
                    {% endif %}
                  </tr>
                  {% endif %}
                {% endfor %}
              </table>
            </th>











            <td colspan="2">
              <table>
                <tr>
                  <td>
                    <a class="btn btn-primary" href="{% url 'Update' item.pk %}" role="button">Update student details</a>
                    <a class="btn btn-danger" href="{% url 'Delete' item.pk %}" role="button">Delete student</a>
                    <a class="btn btn-secondary" href="{% url 'AddMark' item.pk %}" role="button">Add Mark</a>
                    <a class="btn btn-secondary" href="{% url 'StudentMarkDetails' item.pk %}" role="button">Mark Details</a>
                  </td>
            </td>
          </tr>
      </table>
      </td>
      </tr>
      {% endfor %}
      </tbody>
      </table>


      <p></p>
      <p></p>
      <p></p>
    </div>
    <!-- /.col-lg-4 -->

    {% else %}
    No Info Found!
    {% endif %}
  </div>
</div>
<!-- /.row -->
</div>

<div class="container">
  <div class="row">
    <div class="col text-center">
      <a href="{% url 'CreateNew' %}" class="btn btn-success">Create New Student</a>
    </div>
  </div>
</div>
{% endblock body %}