{% extends 'mainApp/base.html' %}

{% block title %}Update Student{% endblock title %}

{% block body %}

<h2 class="col">Update Mark For Single Student Form</h2>

<h2 class="col">Student Name: {{mark.student.student_name}}</h2>
<div class="container">
  <div class="row">

    <form action="{% url 'UpdateMark' mark.pk %}" method="POST">
      <input type="hidden" name="{{mark.student.id}}">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            <label for="studentName">
              Subject Name: <input type="text", name="subjectName", value="{{mark.subject}}" readonly>
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label for="departmentName">
              Marks: <input type="number", min="0" max="100", name="marks", value="{{mark.marks}}">
            </label>
          </td>
        </tr>
      </table>
      <div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="{% url 'StudentList' %}" class="btn btn-default">Cancel</a>
      </div>
    </form>
  </div>
</div>



{% endblock body %}