{% extends 'mainApp/base.html' %}

{% block title %}Update Student{% endblock title %}

{% block body %}

<h2 class="col">Update Student Form</h2>

<div class="container">
  <div class="row">

    <form action="{% url 'Update' student.pk %}" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            <label for="studentName">
              <input type="text", name="studentName", value={{student.student_name}}>
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label for="departmentName">
              <input type="text", name="departmentName", value={{student.department_name}}>
            </label>
          </td>
        </tr>
      </table>
      <div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="{% url 'StudentList' %}" class="btn btn-default">Cancel</a>
      </div>
    </form>
  </div>
</div>



{% endblock body %}